<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <View
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:background="#278b7d"
        android:layout_gravity="top|start"
        />
    <View
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:background="#42a646"
        android:layout_gravity="top|center"
        />
    <View
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:background="#80bb40"
        android:layout_gravity="top|end"
        />

    <View
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:background="#5b32ad"
        android:layout_gravity="center|start"
        />
    <View
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:background="#3547aa"
        android:layout_gravity="center"
        />
    <View
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:background="#308bf1"
        android:layout_gravity="center|end"
        />

    <View
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:background="#e51b57"
        android:layout_gravity="bottom|start"
        />
    <View
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:background="#f23b2e"
        android:layout_gravity="bottom|center"
        />
    <View
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:background="#ea9880"
        android:layout_gravity="bottom|end"
        />
</FrameLayout>